{
  "workbench.colorCustomizations": {
   
    "panel.border": "#0e3501",

    "statusBar.foreground": "#ffe600",
    "statusBarItem.hoverBackground": "#009908",
    "statusBarItem.remoteBackground": "#009908",
    "statusBarItem.remoteForeground": "#e7e7e7"
  }
}
